<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.yi {
			width: 800px;
			height: 600px;
			background-color: #e5e6e8;

		}
		.er {
			width: 200px;
			height: 600px;
			background-color: red;
			float: left;
			margin-right: 10px;
		}
		.san {
			width: 380px;
			height: 295px;
			background-color: green;
			float: left;
		}
		.si {
			width: 200px;
			height: 600px;
			background-color: red;
			float: right
		}
		.wu {
			width: 185px;
			height: 295px;
			background-color: blue;
			float: left;
			margin-top: 10px;
		}
		.qi {
			width: 380px;
			height: 600px;
			background-color: pink;
			float: left;
		}
		.liu {
			width: 185px;
			height: 295px;
			background-color: blue;
			float: right;
			margin-top: 10px;
		}

	</style>
</head>
<body>
	<div class="yi">
		<div class="er"></div>
		<div class="si"></div>
		<div class="qi">
			<div class="san"></div>
			<div class="wu"></div>
			<div class="liu"></div>
		</div>

	</div>
</body>
</html>