<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.w {
			/* width: 1200px; */
			margin: 0 auto;
		}
		.yi {
			width:100%px;
			height: 200px;
			background-color: red;
		}
		.er {
			width: 1200px;
			height: 100px;
			background-color: blue;
		}
		.san {
			width: 1200px;
			height: 400px;
			background-color: yellow;
		}
		.si {
			width: 100%px;
			height: 200px;
			background-color: green;
		}
		.wu {
			width: 400px;
			height: 400px;
			background-color: pink;
			float: left;
		}
		.liu {
			width: 800px;
			height: 400px;
			background-color: #e5e6e8;
			float: right;
		}
/* 		.x1:nth-child(even) {
			background-color: #0f9;
			width: 300px;
			height: 200px; */
		/* } */
		.x1 {
			background-color: #0f3;
			width: 300px;
			height: 100px;
			float: left;
		}
		.x3 {
			background-color: green;
			width: 300px;
			height: 100px;
			float: left;
		}
	</style>
</head>
<body>
	<div class="yi w">

	</div>
	<div class="er w">
		<div class="x1"></div>
		<div class="x2"></div>
		<div class="x3"></div>
		<div class="x4"></div>
	</div>
	<div class="san w">
		<div class="wu"></div>
		<div class="liu"></div>
	</div>
	<div class="si w"></div>
</body>
</html>